<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' id='bootstrap-style-css'  href='https://s3.ca-central-1.amazonaws.com/dev-webapps/templates/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cot-style-css'  href='https://s3.ca-central-1.amazonaws.com/dev-webapps/templates/css/main.css' type='text/css' media='all' />

<!--
  <script type="text/javascript" src="https://s3.ca-central-1.amazonaws.com/dev-webapps/templates/js/jquery.min.js"></script>  
  <script type="text/javascript" src="https://s3.ca-central-1.amazonaws.com/dev-webapps/templates/js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="https://s3.ca-central-1.amazonaws.com/dev-webapps/templates/js/com.js"></script>
 -->
  <!---- this is in cframe footer,, why need thius?/ build:js <!-- @echo SRC_PATH -->/scripts/jquery-bootstrap.js -->
  <!--script type="text/javascript" src="node_modules/@comJS_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="node_modules/@comJS_components/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="node_modules/@comJS_components/comJS/dist/js/com.js"></script-->
  <!---- endbuild -->

 
  <!--[if lt IE 9]>
  <!-- build:js <!-- @echo SRC_PATH -->/scripts/shiv.js -->
  <!-- shiv:js -->
  <!-- endinject -->
  <!-- endbuild -->
  <![endif]-->

  <!-- build:css <!-- @echo SRC_PATH -->/styles/roboto/roboto.css -->
  <!-- roboto:css -->
  <!-- endinject -->
  <!-- endbuild -->

  <!-- comJS_app_injection:head -->
  <!-- end_comJS_app_injection -->
</head>
<body class="site-core">
<section class="hide">
    <svg xmlns="http://www.w3.org/2000/svg" class="com-to-hide">
        <symbol id="mississauga_logo" viewBox="0 0 202.87 34"><path d="M49.17,15a2.1,2.1,0,0,0-1.07.3l-22.5,15-22.53-15A2,2,0,0,0,2,15a2,2,0,0,0-2,2V47a2,2,0,0,0,2,2H2a2,2,0,0,0,1-.28l14-9.31,6.86,8.75a2.23,2.23,0,0,0,3.11.37,3.23,3.23,0,0,0,.37-.37l6.86-8.75,14.07,9.38a2.16,2.16,0,0,0,.9.21,2,2,0,0,0,2-2V17A2,2,0,0,0,49.17,15ZM15.3,37.19,2.83,45.5V21.23ZM23.07,32l-5.45,3.63L5.72,20.41Zm8.78,5.84-6.24,8-6.23-8,6.23-4.16ZM45.5,20.41,33.6,35.63,28.13,32Zm2.89.82V45.5L35.92,37.19Z" transform="translate(0 -15)"/><path class="cls-1" d="M75.9,39.3H73.83a.35.35,0,0,1-.36-.33h0V29.33l-4.38,6.2a.42.42,0,0,1-.3.15h-.31a.36.36,0,0,1-.3-.15L63.8,29.36V39a.38.38,0,0,1-.37.34h-2a.35.35,0,0,1-.34-.34V25a.35.35,0,0,1,.33-.37h2.32a.43.43,0,0,1,.3.16l4.65,6.68,4.63-6.68a.43.43,0,0,1,.3-.16H75.9a.35.35,0,0,1,.33.36h0V39A.34.34,0,0,1,75.9,39.3Z" transform="translate(0 -15)"/><path class="cls-1" d="M181.46,39.6c-4.68,0-7.81-3.1-7.81-7.72a7.34,7.34,0,0,1,7.69-7.48,8.11,8.11,0,0,1,5.83,2.19c.22.18.19.37.07.49l-1.34,1.58a.35.35,0,0,1-.5.07h0a5.36,5.36,0,0,0-4.1-1.64,4.52,4.52,0,0,0-4.77,4.27c0,.16,0,.31,0,.47,0,3.16,1.95,5.17,5,5.17a6,6,0,0,0,3.5-1.14V33.43h-4a.33.33,0,0,1-.33-.35h0V31.15a.33.33,0,0,1,.33-.33h6.32a.35.35,0,0,1,.37.32h0V36.9c0,.18-.09.27-.25.42a9.16,9.16,0,0,1-6,2.27Z" transform="translate(0 -15)"/><path class="cls-1" d="M164.28,39.6c-3.35,0-5.61-2-5.61-5.9V25a.36.36,0,0,1,.36-.34h2.07a.35.35,0,0,1,.36.33h0v8.42c0,2,.7,3.58,3.25,3.58s3.84-1.58,3.84-4V25a.36.36,0,0,1,.36-.34h2a.34.34,0,0,1,.36.33h0V39a.36.36,0,0,1-.36.37h-2a.4.4,0,0,1-.36-.37V37.67a5,5,0,0,1-4.26,1.94Z" transform="translate(0 -15)"/><path class="cls-1" d="M149.75,24.4a11.74,11.74,0,0,0-5.2,1.21.35.35,0,0,0-.18.43l.6,1.7a.36.36,0,0,0,.45.23l0,0a9.34,9.34,0,0,1,4.08-1c1.73,0,3.8.61,3.8,3.53a15.26,15.26,0,0,0-3.92-.49c-3.9,0-6.33,1.89-6.33,4.89s2.8,4.71,5.56,4.71a6.4,6.4,0,0,0,4.69-1.82V39a.39.39,0,0,0,.36.36h2A.35.35,0,0,0,156,39V30.39C156,26.53,153.83,24.4,149.75,24.4Zm3.59,9.42c0,2-1.86,3.44-4.29,3.44-1.52,0-3.13-.76-3.13-2.47s1.34-2.55,3.71-2.55a14.14,14.14,0,0,1,3.71.52Z" transform="translate(0 -15)"/><path class="cls-1" d="M123,39.6a10.28,10.28,0,0,1-6.12-2.13.34.34,0,0,1-.06-.48h0l1.08-1.49a.32.32,0,0,1,.45-.14l.06,0a8.07,8.07,0,0,0,4.72,1.7c1.51,0,2.58-.73,2.58-1.86s-1.43-1.7-3.28-2.18c-2.1-.57-5-1.38-5-4.29,0-2.62,2.13-4.38,5.2-4.38A10.15,10.15,0,0,1,127.93,26a.36.36,0,0,1,.09.48L127.11,28c-.15.25-.3.31-.52.19a7.48,7.48,0,0,0-4-1.27c-1.43,0-2.37.66-2.37,1.7s1.61,1.54,3.4,2.06,4.8,1.46,4.8,4.38c0,2.76-2.19,4.59-5.41,4.59Z" transform="translate(0 -15)"/><path class="cls-1" d="M135.79,39.6A10.31,10.31,0,0,1,130.38,38a.32.32,0,0,1-.12-.44l0-.05,1.1-1.5a.33.33,0,0,1,.46-.09,7.78,7.78,0,0,0,4,1.22c1.55,0,2.58-.73,2.58-1.85s-1.43-1.7-3.28-2.19c-2.1-.57-5-1.37-5-4.29,0-2.61,2.13-4.37,5.2-4.37A10.15,10.15,0,0,1,140.75,26a.36.36,0,0,1,.09.48l-1,1.57a.32.32,0,0,1-.42.17l-.07,0a7.74,7.74,0,0,0-4-1.28c-1.43,0-2.4.67-2.4,1.67s1.64,1.58,3.4,2.1c1.94.57,4.86,1.46,4.86,4.38,0,2.76-2.19,4.59-5.41,4.59Z" transform="translate(0 -15)"/><path class="cls-1" d="M114.15,39.33h-2.07a.37.37,0,0,1-.37-.37V25a.36.36,0,0,1,.36-.34h2.08a.36.36,0,0,1,.36.34V39A.4.4,0,0,1,114.15,39.33Z" transform="translate(0 -15)"/><path class="cls-1" d="M90.92,39.6a10.25,10.25,0,0,1-6.11-2.13.34.34,0,0,1-.07-.47h0l1.06-1.49a.33.33,0,0,1,.45-.14.18.18,0,0,1,.07,0A8,8,0,0,0,91,37.11c1.52,0,2.58-.73,2.58-1.86s-1.42-1.7-3.28-2.18c-2.09-.57-5-1.38-5-4.29,0-2.62,2.12-4.38,5.19-4.38A10.12,10.12,0,0,1,95.87,26a.36.36,0,0,1,.09.48L95.05,28c-.15.25-.3.31-.51.19a7.56,7.56,0,0,0-4-1.27c-1.44,0-2.38.66-2.38,1.7s1.61,1.54,3.4,2.06,4.81,1.46,4.81,4.38c0,2.76-2.2,4.59-5.41,4.59Z" transform="translate(0 -15)"/><path class="cls-1" d="M103.74,39.6A10.36,10.36,0,0,1,98.34,38a.32.32,0,0,1-.12-.44s0,0,0-.05L99.34,36a.32.32,0,0,1,.45-.09,7.77,7.77,0,0,0,4,1.24c1.55,0,2.58-.72,2.58-1.85s-1.42-1.7-3.28-2.19c-2.1-.56-5-1.37-5-4.29,0-2.61,2.12-4.37,5.19-4.37A10.12,10.12,0,0,1,108.7,26a.37.37,0,0,1,.1.48l-1,1.55a.31.31,0,0,1-.41.17l-.07,0a7.71,7.71,0,0,0-4-1.28c-1.42,0-2.4.67-2.4,1.67s1.65,1.58,3.4,2.1c2,.57,4.87,1.46,4.87,4.38,0,2.76-2.19,4.59-5.42,4.59Z" transform="translate(0 -15)"/><path class="cls-1" d="M82.1,39.33H80a.36.36,0,0,1-.37-.37V25a.35.35,0,0,1,.35-.34H82.1a.38.38,0,0,1,.37.34V39A.41.41,0,0,1,82.1,39.33Z" transform="translate(0 -15)"/><path class="cls-1" d="M196.57,24.4a11.88,11.88,0,0,0-5.2,1.21.35.35,0,0,0-.18.43l.61,1.7a.35.35,0,0,0,.44.23l0,0a9.26,9.26,0,0,1,4.07-1c1.73,0,3.8.61,3.8,3.53a15.26,15.26,0,0,0-3.92-.49c-3.89,0-6.33,1.89-6.33,4.89s2.8,4.71,5.57,4.71a6.39,6.39,0,0,0,4.68-1.82V39a.39.39,0,0,0,.36.36h2a.36.36,0,0,0,.34-.36V30.39C202.87,26.53,200.64,24.4,196.57,24.4Zm3.59,9.42c0,2-1.86,3.44-4.29,3.44-1.52,0-3.13-.76-3.13-2.47s1.34-2.55,3.71-2.55a14.14,14.14,0,0,1,3.71.52Z" transform="translate(0 -15)"/></symbol>
        <symbol id="search_icon" viewBox="0,0,30,30"><path d="M10.5,2.25A8.25,8.25,0,1,1,2.25,10.5,8.26,8.26,0,0,1,10.5,2.25M10.5,0A10.5,10.5,0,1,0,21,10.5,10.5,10.5,0,0,0,10.5,0Z"/><rect class="cls-1" x="19.93" y="15.44" width="3" height="12" rx="0.35" ry="0.35" transform="translate(-8.88 21.43) rotate(-45)"/><path class="cls-1" d="M18.25,16.28a.35.35,0,0,1,.25.1l8,8a.34.34,0,0,1,0,.49l-1.63,1.63a.36.36,0,0,1-.25.11.35.35,0,0,1-.24-.11l-8-8a.36.36,0,0,1,0-.49L18,16.38a.31.31,0,0,1,.24-.1m0-.5a.83.83,0,0,0-.6.24L16,17.66a.84.84,0,0,0,0,1.19l8,8a.83.83,0,0,0,1.19,0l1.63-1.63a.86.86,0,0,0,.25-.6.84.84,0,0,0-.25-.6l-8-8a.83.83,0,0,0-.6-.24Z"/></symbol>
        <symbol id="twitter_icon" viewBox="0 0 25 20.32"><path d="M7.86,20.32a14.5,14.5,0,0,0,14.6-14.6c0-.22,0-.44,0-.66A10.57,10.57,0,0,0,25,2.41a10.38,10.38,0,0,1-2.95.8A5.13,5.13,0,0,0,24.31.38a10.44,10.44,0,0,1-3.26,1.24,5.13,5.13,0,0,0-8.87,3.51,5.06,5.06,0,0,0,.13,1.17A14.6,14.6,0,0,1,1.74.94,5.15,5.15,0,0,0,3.33,7.79,5.26,5.26,0,0,1,1,7.15v.06a5.14,5.14,0,0,0,4.12,5,5.05,5.05,0,0,1-1.35.18,5.23,5.23,0,0,1-1-.09,5.15,5.15,0,0,0,4.79,3.56,10.23,10.23,0,0,1-6.37,2.19A9.87,9.87,0,0,1,0,18a14.49,14.49,0,0,0,7.86,2.31" fill="#1da1f2"/></symbol>
        <symbol id="facebook_icon" viewBox="0 0 25 25">
            <path id="Blue" class="cls-1" d="M23.62,25A1.38,1.38,0,0,0,25,23.62V1.38A1.38,1.38,0,0,0,23.62,0H1.38A1.38,1.38,0,0,0,0,1.38V23.62A1.38,1.38,0,0,0,1.38,25Z" fill="#3c5a99"/>
            <path id="f" class="cls-2" d="M17.25,25V15.32H20.5L21,11.55H17.25V9.14c0-1.1.3-1.84,1.87-1.84h2V3.92c-.35,0-1.53-.14-2.91-.14-2.88,0-4.86,1.75-4.86,5v2.79H10.1v3.77h3.25V25Z" fill="#ffffff"/>
        </symbol>
        <symbol id="youtube_icon" viewBox="0 0 25 17.5"><path d="M24.49,2.74A3.13,3.13,0,0,0,22.28.54C20.33,0,12.5,0,12.5,0S4.67,0,2.72.51A3.22,3.22,0,0,0,.51,2.74a33.3,33.3,0,0,0-.51,6,33.27,33.27,0,0,0,.51,6A3.15,3.15,0,0,0,2.72,17c2,.53,9.78.53,9.78.53s7.83,0,9.78-.51a3.15,3.15,0,0,0,2.21-2.2,33.39,33.39,0,0,0,.51-6A31.65,31.65,0,0,0,24.49,2.74Z"/><polygon id="polygon9" class="cls-2" points="16.52 8.75 10.01 5 10.01 12.5 16.52 8.75"/></symbol>
        <symbol id="linkedin_icon" viewBox="0 0 64 64"><path d="M12.8 51.2V24.384h8.192V51.2H12.8m8.448-34.24c.064 2.304-1.664 4.16-4.416 4.16-2.56 0-4.224-1.856-4.224-4.16 0-2.368 1.728-4.16 4.352-4.16s4.288 1.792 4.288 4.16M42.752 51.2V36.352c0-3.456-1.152-5.824-4.16-5.824-2.24 0-3.584 1.6-4.224 3.136-.192.576-.256 1.344-.256 2.112V51.2H25.92V32.96c0-3.328-.128-6.144-.192-8.576h7.104l.384 3.776h.128c1.088-1.792 3.776-4.352 8.192-4.352 5.376 0 9.472 3.648 9.472 11.584V51.2h-8.256M64 5.632C64 2.56 61.44 0 58.368 0H5.632C2.56 0 0 2.56 0 5.632v52.736C0 61.44 2.56 64 5.632 64h52.736C61.44 64 64 61.44 64 58.368V5.632" fill="#1d87bd"/></symbol>
        <symbol id="close_icon" viewBox="0 0 24.31 24.31"><path class="cls-1" d="M14.28,12.16l9.88-9.88a.54.54,0,0,0,0-.75L22.78.15a.53.53,0,0,0-.74,0L12.16,10,2.28.15a.54.54,0,0,0-.75,0L.15,1.53a.54.54,0,0,0,0,.75L10,12.16.15,22a.53.53,0,0,0,0,.74l1.38,1.38a.54.54,0,0,0,.75,0l9.88-9.88L22,24.16a.53.53,0,0,0,.74,0l1.38-1.38a.53.53,0,0,0,0-.74Z"/></symbol>
        <symbol id="hamburger_icon" viewBox="0 0 28.08 24.75"><rect class="cls-1" x="12.58" y="-12.5" width="3" height="28" rx="0.53" ry="0.53" transform="translate(12.58 15.58) rotate(-90)"/><rect class="cls-1" x="12.5" y="9.25" width="3" height="28" rx="0.53" ry="0.53" transform="translate(-9.25 37.25) rotate(-90)"/><rect class="cls-1" x="12.5" y="-1.62" width="3" height="28" rx="0.53" ry="0.53" transform="translate(1.62 26.38) rotate(-90)"/></symbol>
        <symbol id="download_icon" viewBox="0 0 24.34 23.08">    <rect class="cls-1" x="10.67" y="9.41" width="3" height="24.34" rx="0.53" ry="0.53" transform="translate(-9.41 33.75) rotate(-90)"/><path class="cls-1" d="M19.24,9.85,17.86,8.48a.53.53,0,0,0-.75,0l-3.44,3.44V.53A.53.53,0,0,0,13.14,0H11.2a.53.53,0,0,0-.53.53V11.92L7.22,8.48a.51.51,0,0,0-.74,0L5.1,9.85a.54.54,0,0,0,0,.75l5.3,5.3,0,0,1.37,1.38a.56.56,0,0,0,.76,0l1.37-1.38,0,0,5.3-5.3A.54.54,0,0,0,19.24,9.85Z"/></symbol>
    </svg>
</section>
	
<div>
    <a id="skippy" class="sr-only sr-only-focusable" href="#com-main"><span>Skip to content</span></a>
</div>

	
 <header role='banner' class='com-website-header'>
    <div class="container-fluid small-font">
        <div class="row hidden-xs">
            <div class="col-sm-6 col-md-7">
                <div class="com-website-header-title">
                    <a href="#">
                        <span class="sr-only">City of Mississauga Home Page</span>
                        <svg><use xlink:href="#mississauga_logo"></use></svg>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="com-site-search">
                    <form>
                        <label for="com_search" class="sr-only">Search Mississauga.ca</label>
                        <input type="text" name="q" id="com_search" placeholder="Search">
                        <button>
                            <span class="sr-only">Search</span>
                            <svg><use xlink:href="#search_icon"></use></svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div>
            <div class="row">
                <div class="col-xs-12">
                    <nav class="navbar navbar-com">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button id="com-megamenu-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#com-navbar-megamenu" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <svg id="megamenu-search"><use xlink:href="#search_icon"></use></svg>
                                <svg id="megamenu-hamburger"><use xlink:href="#hamburger_icon"></use></svg>
                                <svg id="megamenu-close" class="hide"><use xlink:href="#close_icon"></use></svg>
                            </button>
                            <div class="navbar-brand visible-xs" href="#">
                                <div class="com-website-header-title">
                                    <a href="\">
                                        <span class="sr-only">City of Mississauga Home Page</span>
                                        <svg><use xlink:href="#mississauga_logo"></use></svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="com-navbar-megamenu">
                            <ul class="nav navbar-nav">
                                <li class="visible-xs com-site-search">
                                    <form>
                                        <label for="com_search_mobile" class="sr-only">Search</label>
                                        <input type="text" name="q_mobile" id="com_search_mobile" placeholder="Search">
                                        <button>
                                            <span class="sr-only">Search Icon</span>
                                            <svg><use xlink:href="#search_icon"></use></svg>
                                        </button>
                                    </form>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services and programs <span class="caret"></span></a>
                                    <ul class="dropdown-menu"><div class="container-fluid"><!--
                                                --><li><a href="#">Animal and pets</a></li><!--
                                                --><li><a href="#">Business</a></li><!--
                                                --><li><a href="#">Environment</a></li><!--
                                                --><li><a href="#">Home and yard</a></li><!--
                                                --><li><a href="#">Library</a></li><!--
                                                --><li><a href="#">Planning and building</a></li><!--
                                                --><li><a href="#">Recreation, parks and culture</a></li><!--
                                                --><li><a href="#">Transportation and streets</a></li><!--
                                                --><li><a href="#">Property taxes</a></li></div>
                                    </ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Council <span class="caret"></span></a>
                                    <ul class="dropdown-menu"><div class="container-fluid"><!--
                                                --><li><a href="#">City Council members</a></li><!--
                                                --><li><a href="#">Council activities</a></li><!--
                                                --><li><a href="#">Committees</a></li><!--
                                                --><li><a href="#">Budget and finance</a></li><!--
                                                --><li><a href="#">Elections</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our organization <span class="caret"></span></a>
                                    <ul class="dropdown-menu"><div class="container-fluid"><!--
                                                --><li><a href="#">About our organization</a></li><!--
                                                --><li><a href="#">By-laws</a></li><!--
                                                --><li><a href="#">Budget and finance</a></li></div>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events and Attractions <span class="caret"></span></a>
                                    <ul class="dropdown-menu"><div class="container-fluid"><!--
                                                --><li><a href="#">About our organization</a></li><!--
                                                --><li><a href="#">By-laws</a></li><!--
                                                --><li><a href="#">Budget and finance</a></li></div><!--
                                            --></ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="app-breadcrumb" class='breadcrumb' >
    <div class='container-fluid'>
        <ul>
		 <li>
		 <a href="//www.mississauga.ca"><div class="glyphicon glyphicon-home" style="margin-right: 5px;"></div>City of Mississauga"</a></li>
		 <!--
          --><li><a href='#'>Home</a></li><!--
          --><li><a href='#'>Parent Page</a></li>
		 </ul>
    </div>
</section>
      <!-- BREADCRUMB -->
      <!--section class="container-fluid" id="app-breadcrumb">
        <div class="row">
          <div class="col-xs-12 hidden-xs hidden-print">
            <div id="breadcrumb-bar">
              <ol class="breadcrumb" role="navigation" aria-label="breadcrumbs">
                <li><a href="//www.mississauga.ca"><div class="glyphicon glyphicon-home" style="margin-right: 5px;"></div>City of Mississauga"</a></li>
              </ol>
            </div>
          </div>
        </div>
		   </div>
      </section-->
 
    <!-- APPLICATION TITLE -->

    <!-- CONTENT NO LEFT NAV -->
	 <section id="app-content" class="container-fluid">
	 <main role="main" id="com-main" class="col-xs-12">
	    <!-- comJS_app_injection:body -->
		<!-- end_comJS_app_injection -->
	</main>
	</section>
	 <!--
    <section id="app-content" class="container-fluid">
      <div class="row">
       
          <div class="row">
            <section id="app-nav-left" class="hide hidden-print col-xs-12 col-sm-3">
              <div></div>
            </section>
            <div id="app-content-full" class="col-xs-12">
              <div class="row">
                <section id="app-content-top" class="col-xs-12">
                  <div></div>
                </section>
                <section id="app-content-left" class="col-xs-12 col-md-8">
                  <div></div>
                </section>
                <section id="app-content-right" class="col-xs-12 col-md-4">
                  <div></div>
                </section>
                <section id="app-content-bottom" class="col-xs-12">
                  <div></div>
                </section>
              </div>


          </div>
        </main>
      </div>
    </section>
	-->
    <!-- UTILITY DIVS -->
    <section id="app-utility-login" class="col-xs-12">
      <div></div>
    </section>
    <section id="app-utility-modal" class="col-xs-12">
      <div></div>
    </section>
    <!-- CORPORATE APPLICATION FOOTER -->


<footer class='com-website-footer '>
    <div>
        <section class="top-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <form>
                            <label for="com-translate" class="xxxsmall-font label-grey">Translate this page</label>
                            <div id="com-translate"></div>
                        </form>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="xxxsmall-font label-grey">Get in touch</p>
                        <ul class="vertical-links">
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Get email updates</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="xxxsmall-font label-grey">Social</p>
                        <ul class="vertical-links social">
                            <li><a href="#"><svg class="twitter-icon"><use xlink:href="#twitter_icon"></use></svg>Twitter</a></li>
                            <li><a href="#"><svg class="facebook-icon"><use xlink:href="#facebook_icon"></use></svg>Facebook</a></li>
                            <li><a href="#"><svg class="linkedin-icon"><use xlink:href="#linkedin_icon"></use></svg>LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <ul class="horizontal-links">
                            <li class="copyright xxxsmall-font"><sup><span class="glyphicon glyphicon-copyright-mark"></span></sup> City of Mississauga</li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Privacy and terms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</footer>	

<script type="text/javascript" src="https://s3.ca-central-1.amazonaws.com/dev-webapps/templates/js/jquery.min.js"></script>
<script type="text/javascript" src="https://s3.ca-central-1.amazonaws.com/dev-webapps/templates/js/bootstrap.min.js"></script>
<script>
   //TEMP CODE JUST NEEDED FOR TEMPLATES
   function getUrlVars()
   {
       var vars = [], hash;
       var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
       for(var i = 0; i < hashes.length; i++)
       {
           hash = hashes[i].split('=');
           vars.push(hash[0]);
           vars[hash[0]] = hash[1];
       }
       return vars;
   }

   var template = getUrlVars()["template"];
   $("[data-template*=" + template + "]").removeAttr("data-template");
   $("[data-template]").remove();
   $("body").addClass(template + "-template");

   var micro = getUrlVars()["micro"];
   if (micro=="1") {
       $("body").addClass("microsite");
       $(".com-global-header").removeClass("hide");
   } else {
       $("body").addClass("site-core");
   }
</script>	
	<script type="text/javascript" src="https://s3.ca-central-1.amazonaws.com/dev-webapps/templates/js/com.js"></script>	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<!-- comJS_app_injection:footer -->
<!-- end_comJS_app_injection -->

</body>
</html>
