<!DOCTYPE html>
<html lang="en">
<head>
  <!-- build:css /simulator/styles.css -->
  <link rel="stylesheet" href="/node_modules/@comJS_components/bootstrap/dist/css/bootstrap.css">
  <!-- endbuild -->
  <title>Simulator</title>
  <!-- comJS_app_injection:head -->
  <!-- end_comJS_app_injection -->
</head>
<body>
<header style="height:200px; background-color: #eeeeee;">HEADER<br>This is a simple simulator, which is used when the cframe can't be loaded.</header>
<div style="padding:0 100px;">
 	    <!-- comJS_app_injection:body -->
		<!-- end_comJS_app_injection -->
</div>
<footer style="height: 200px; background-color: #eeeeee;">FOOTER</footer>
<!-- build:js /simulator/scripts.js -->
<script type="text/javascript" src="/node_modules/@comJS_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/node_modules/@comJS_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbuild -->
<!-- comJS_app_injection:footer -->
<!-- end_comJS_app_injection -->
</body>
</html>
